import React from 'react';
import {
  Search, Briefcase, FileText, Image as ImageLucide, Users,
  ChevronRight, Home, Sparkles, User, CircleDot, MoreHorizontal,
  Signal, Wifi, BatteryFull, Flame, Building2, TrendingUp
} from 'lucide-react';

// ==========================================
// 全局样式与共享组件
// ==========================================
const globalStyles = `
  .no-scrollbar::-webkit-scrollbar { display: none; }
  .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
  .text-shadow-sm { text-shadow: 0 1px 2px rgba(0,0,0,0.1); }
`;

// 手机外壳组件
const PhoneFrame = ({ children, title }) => (
  <div className="flex flex-col items-center mb-16 shrink-0">
    <h2 className="text-white text-xl font-bold mb-6 tracking-wider">{title}</h2>
    <div
      className="relative bg-black rounded-[55px] p-[10px] shadow-2xl"
      style={{ width: '450px', height: '952px' }}
    >
      <div className="absolute left-[-3px] top-[150px] w-[3px] h-[30px] bg-gray-700 rounded-l-md"></div>
      <div className="absolute left-[-3px] top-[200px] w-[3px] h-[60px] bg-gray-700 rounded-l-md"></div>
      <div className="absolute left-[-3px] top-[280px] w-[3px] h-[60px] bg-gray-700 rounded-l-md"></div>
      <div className="absolute right-[-3px] top-[220px] w-[3px] h-[80px] bg-gray-700 rounded-r-md"></div>

      {/* 屏幕本体 430x932 */}
      <div className="relative w-[430px] h-[932px] bg-white rounded-[45px] overflow-hidden no-scrollbar isolate flex flex-col">
        {children}
      </div>
    </div>
  </div>
);

// iOS 顶部状态栏
const StatusBar = ({ theme = 'light' }) => {
  const isDark = theme === 'dark';
  return (
    <div className={`flex justify-between items-center px-8 pt-3 pb-1 text-[15px] font-semibold z-[100] relative shrink-0 ${isDark ? 'text-white' : 'text-black'}`}>
      <span>21:24</span>
      <div className="absolute left-1/2 top-2 -translate-x-1/2 w-[120px] h-[32px] bg-black rounded-full z-50"></div>
      <div className="flex items-center gap-1.5">
        <Signal size={16} />
        <Wifi size={16} />
        <BatteryFull size={20} />
      </div>
    </div>
  );
};

// 小程序右上角胶囊
const MiniProgramCapsule = ({ theme = 'light' }) => {
  const isDark = theme === 'dark';
  return (
    <div className={`absolute top-12 right-4 flex items-center gap-2 rounded-full px-3 py-1.5 border z-50
      ${isDark ? 'bg-black/20 border-white/20 text-white' : 'bg-white/50 border-black/10 text-black backdrop-blur-md'}`}>
      <MoreHorizontal size={20} />
      <div className={`w-px h-4 ${isDark ? 'bg-white/30' : 'bg-black/20'}`}></div>
      <CircleDot size={20} />
    </div>
  );
};

// 核心服务数据
const services = [
  { id: 1, title: '职业匹配', desc: '精准定位方向', icon: Briefcase, color: 'text-blue-500', bg: 'bg-blue-50', iconBg: 'bg-blue-100' },
  { id: 2, title: '政策匹配', desc: '获取扶持资金', icon: FileText, color: 'text-purple-500', bg: 'bg-purple-50', iconBg: 'bg-purple-100' },
  { id: 3, title: '图说解读', desc: 'AI 智能读图', icon: ImageLucide, color: 'text-emerald-500', bg: 'bg-emerald-50', iconBg: 'bg-emerald-100' },
  { id: 4, title: '资源对接', desc: '找专家找场地', icon: Users, color: 'text-orange-500', bg: 'bg-orange-50', iconBg: 'bg-orange-100' },
];

// ==========================================
// 方案 1: 高保真精修版 (Modern Refined)
// ==========================================
const DesignOne = () => (
  <div className="w-full h-full bg-[#f5f7fa] flex flex-col relative">
    {/* 顶部渐变背景 */}
    <div className="absolute top-0 left-0 right-0 h-[320px] bg-gradient-to-b from-[#2b8aFE] via-[#5ab1ff] to-[#f5f7fa] -z-10"></div>

    <StatusBar theme="dark" />
    <MiniProgramCapsule theme="dark" />

    {/* Header */}
    <div className="px-5 pt-4 shrink-0">
      <div className="text-center text-white/90 text-[15px] font-medium mb-6">创享引擎</div>
      <h1 className="text-white text-3xl font-bold mb-1 text-shadow-sm">晚上好，青年创享者</h1>
      <p className="text-white/80 text-sm mb-6">创享引擎</p>

      {/* 搜索框 (玻璃拟态) */}
      <div className="bg-white/95 backdrop-blur-md rounded-full h-12 flex items-center px-4 shadow-sm border border-white/20 mb-6">
        <Search size={18} className="text-gray-400 mr-2" />
        <input type="text" placeholder="搜索政策、职业或资源..." className="bg-transparent border-none outline-none flex-1 text-sm text-gray-700 placeholder-gray-400" />
      </div>
    </div>

    {/* 可滚动区域 */}
    <div className="flex-1 overflow-y-auto no-scrollbar px-5 pb-28">
      {/* Banner */}
      <div className="w-full h-[160px] rounded-2xl overflow-hidden relative shadow-lg mb-8 bg-gradient-to-br from-[#e60012] to-[#c90000]">
        <div className="absolute inset-0 opacity-20 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-yellow-400 via-transparent to-transparent"></div>
        <div className="absolute bottom-3 left-4 text-white text-lg font-bold flex items-center gap-2">
          青年创业平台
        </div>
        {/* 模拟原图中的箭头和建筑 */}
        <TrendingUp className="absolute right-4 top-4 text-yellow-400 opacity-80 w-24 h-24" />
        <Building2 className="absolute right-12 bottom-0 text-white/20 w-32 h-32" />
        {/* 轮播点 */}
        <div className="absolute bottom-4 left-1/2 -translate-x-1/2 flex gap-1.5">
          <div className="w-2 h-2 rounded-full bg-white opacity-50"></div>
          <div className="w-2 h-2 rounded-full bg-white"></div>
          <div className="w-2 h-2 rounded-full bg-white opacity-50"></div>
        </div>
      </div>

      {/* 核心服务 */}
      <div className="mb-8">
        <div className="flex items-center gap-2 mb-4">
          <div className="w-1.5 h-4 bg-blue-500 rounded-full"></div>
          <h2 className="text-[17px] font-bold text-gray-900">核心服务</h2>
        </div>
        <div className="grid grid-cols-2 gap-3">
          {services.map(s => (
            <div key={s.id} className="bg-white rounded-[20px] p-4 flex justify-between items-center shadow-[0_2px_10px_rgba(0,0,0,0.02)]">
              <div>
                <h3 className="text-[15px] font-bold text-gray-800 mb-1">{s.title}</h3>
                <p className="text-[11px] text-gray-400">{s.desc}</p>
              </div>
              <div className={`w-10 h-10 rounded-xl ${s.bg} flex items-center justify-center`}>
                <s.icon size={20} className={s.color} />
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* 最新政策 */}
      <div>
        <div className="flex justify-between items-center mb-4">
          <div className="flex items-center gap-2">
            <div className="w-1.5 h-4 bg-blue-500 rounded-full"></div>
            <h2 className="text-[17px] font-bold text-gray-900">最新政策</h2>
          </div>
          <div className="text-sm text-gray-400 flex items-center">全部 <ChevronRight size={16} /></div>
        </div>
        <div className="bg-white rounded-[20px] h-32 p-4 shadow-[0_2px_10px_rgba(0,0,0,0.02)] border border-gray-50 flex items-center justify-center">
          <span className="text-gray-300 text-sm">政策内容加载中...</span>
        </div>
      </div>
    </div>

    {/* 底部导航 */}
    <div className="absolute bottom-0 left-0 right-0 h-24 bg-white/90 backdrop-blur-md border-t border-gray-100 flex justify-around pt-3 pb-8 px-6 z-50">
      <div className="flex flex-col items-center gap-1 text-blue-500">
        <Home size={24} strokeWidth={2.5} />
        <span className="text-[10px] font-bold">首页</span>
      </div>
      <div className="flex flex-col items-center gap-1 text-gray-400 hover:text-blue-500 transition-colors">
        <Sparkles size={24} />
        <span className="text-[10px] font-medium">AI助手</span>
      </div>
      <div className="flex flex-col items-center gap-1 text-gray-400 hover:text-blue-500 transition-colors">
        <User size={24} />
        <span className="text-[10px] font-medium">我的</span>
      </div>
    </div>
    {/* iOS Home Indicator */}
    <div className="absolute bottom-2 left-1/2 -translate-x-1/2 w-32 h-1 bg-black rounded-full z-[100]"></div>
  </div>
);

// ==========================================
// 方案 2: Apple 便当盒质感 (iOS Bento)
// ==========================================
const DesignTwo = () => (
  <div className="w-full h-full bg-[#f2f2f7] flex flex-col relative font-sans">
    <StatusBar theme="light" />
    <MiniProgramCapsule theme="light" />

    <div className="flex-1 overflow-y-auto no-scrollbar pb-32">
      {/* Header */}
      <div className="px-6 pt-12 pb-4">
        <p className="text-gray-500 text-sm font-medium mb-1">晚上好，</p>
        <h1 className="text-[32px] font-extrabold text-black tracking-tight leading-none mb-6">青年创享者.</h1>

        <div className="bg-black/5 rounded-2xl h-12 flex items-center px-4">
          <Search size={20} className="text-gray-500 mr-3" />
          <input type="text" placeholder="搜索资源..." className="bg-transparent border-none outline-none flex-1 text-[15px] font-medium text-gray-900 placeholder-gray-500" />
        </div>
      </div>

      {/* Bento Layout */}
      <div className="px-4 flex flex-col gap-4">
        {/* Banner (Bento Style) */}
        <div className="bg-white rounded-[32px] p-6 shadow-sm flex flex-col justify-between relative overflow-hidden h-[180px]">
          <div className="absolute -right-10 -top-10 w-48 h-48 bg-red-100 rounded-full blur-3xl opacity-50"></div>
          <div className="absolute -right-4 top-4 text-red-500 opacity-20">
            <TrendingUp size={100} />
          </div>
          <div>
            <span className="inline-block px-3 py-1 bg-red-50 text-red-600 text-[11px] font-bold rounded-full mb-3">HOT</span>
            <h2 className="text-2xl font-extrabold text-gray-900 mb-1">青年创业平台</h2>
            <p className="text-gray-500 text-sm">点燃创业梦想，把握时代机遇</p>
          </div>
          <div className="flex items-center gap-1 mt-auto">
            <div className="w-1.5 h-1.5 rounded-full bg-black"></div>
            <div className="w-1.5 h-1.5 rounded-full bg-gray-300"></div>
            <div className="w-1.5 h-1.5 rounded-full bg-gray-300"></div>
          </div>
        </div>

        {/* 核心服务 Bento Grid */}
        <div className="grid grid-cols-2 gap-4">
          {services.map((s, idx) => (
            <div key={s.id} className="bg-white rounded-[28px] p-5 shadow-sm flex flex-col items-start aspect-square">
              <div className={`w-12 h-12 rounded-full ${s.bg} flex items-center justify-center mb-auto`}>
                <s.icon size={24} className={s.color} />
              </div>
              <div className="mt-4">
                <h3 className="text-[17px] font-bold text-gray-900 mb-1">{s.title}</h3>
                <p className="text-xs text-gray-500 font-medium">{s.desc}</p>
              </div>
            </div>
          ))}
        </div>

        {/* 最新政策 Bento */}
        <div className="bg-white rounded-[32px] p-6 shadow-sm min-h-[160px]">
          <div className="flex justify-between items-center mb-4">
            <h2 className="text-lg font-bold text-gray-900">最新政策</h2>
            <div className="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center"><ChevronRight size={16} className="text-gray-600"/></div>
          </div>
          <div className="w-full h-16 bg-gray-50 rounded-2xl border border-gray-100/50"></div>
        </div>
      </div>
    </div>

    {/* 悬浮底部导航 (Floating Pill) */}
    <div className="absolute bottom-8 left-6 right-6 h-16 bg-black/90 backdrop-blur-xl rounded-[24px] flex justify-around items-center px-2 z-50 shadow-2xl">
      <div className="flex items-center gap-2 bg-white/10 px-4 py-2 rounded-2xl text-white">
        <Home size={20} strokeWidth={2.5} />
        <span className="text-sm font-bold">首页</span>
      </div>
      <div className="p-3 text-gray-400 hover:text-white transition-colors">
        <Sparkles size={24} />
      </div>
      <div className="p-3 text-gray-400 hover:text-white transition-colors">
        <User size={24} />
      </div>
    </div>
    <div className="absolute bottom-2 left-1/2 -translate-x-1/2 w-32 h-1 bg-black rounded-full z-[100]"></div>
  </div>
);

// ==========================================
// 方案 3: AI暗黑科技风 (Cyber / Dark Tech)
// ==========================================
const DesignThree = () => (
  <div className="w-full h-full bg-[#09090b] flex flex-col relative font-sans text-gray-100">
    <div className="absolute top-0 left-0 w-full h-[400px] bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-cyan-900/40 via-[#09090b] to-[#09090b] -z-10"></div>
    <StatusBar theme="dark" />
    <MiniProgramCapsule theme="dark" />

    <div className="flex-1 overflow-y-auto no-scrollbar px-5 pb-24 pt-4">
      <div className="mb-6">
        <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-cyan-500/10 border border-cyan-500/20 text-cyan-400 text-xs font-mono mb-4">
          <Flame size={12} /> SYSTEM ONLINE
        </div>
        <h1 className="text-[28px] font-bold text-white mb-1">晚上好, <span className="text-cyan-400">创客</span></h1>
        <p className="text-gray-500 text-sm">创享引擎 AI Core</p>
      </div>

      <div className="relative group mb-8">
        <div className="absolute -inset-0.5 bg-gradient-to-r from-cyan-500 to-blue-500 rounded-2xl blur opacity-20 group-hover:opacity-40 transition duration-1000 group-hover:duration-200"></div>
        <div className="relative bg-zinc-900/80 backdrop-blur-sm rounded-2xl h-14 flex items-center px-4 border border-white/5">
          <Search size={20} className="text-cyan-500/70 mr-3" />
          <input type="text" placeholder="检索数据库..." className="bg-transparent border-none outline-none flex-1 text-sm text-gray-200 placeholder-zinc-600 font-mono" />
        </div>
      </div>

      {/* Cyber Banner */}
      <div className="w-full h-[150px] rounded-2xl relative overflow-hidden border border-red-500/20 mb-8 bg-zinc-900">
        <div className="absolute inset-0 bg-gradient-to-r from-red-900/40 to-transparent"></div>
        <div className="absolute right-0 top-0 bottom-0 w-1/2 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGNpcmNsZSBjeD0iMSIgY3k9IjEiIHI9IjEiIGZpbGw9InJnYmEoMjU1LCAwLCAwLCAwLjEpIi8+PC9zdmc+')] bg-repeat opacity-50"></div>
        <div className="absolute bottom-4 left-5">
          <h2 className="text-2xl font-black text-white tracking-widest mb-1 shadow-red-500/50 drop-shadow-lg">青年创业平台</h2>
          <div className="h-0.5 w-12 bg-red-500 shadow-[0_0_10px_rgba(239,68,68,0.8)]"></div>
        </div>
      </div>

      <div className="flex items-center gap-3 mb-5">
        <div className="w-8 h-[1px] bg-cyan-500/50"></div>
        <h2 className="text-sm font-bold text-cyan-400 tracking-widest font-mono">核心服务 [CORE]</h2>
        <div className="flex-1 h-[1px] bg-gradient-to-r from-cyan-500/50 to-transparent"></div>
      </div>

      <div className="grid grid-cols-2 gap-3 mb-8">
        {services.map(s => (
          <div key={s.id} className="bg-zinc-900/50 border border-white/5 rounded-xl p-4 hover:border-cyan-500/30 transition-colors relative overflow-hidden group">
            <div className="absolute left-0 top-0 bottom-0 w-1 bg-gradient-to-b from-transparent via-cyan-500/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
            <s.icon size={22} className="text-zinc-400 group-hover:text-cyan-400 mb-3 transition-colors" />
            <h3 className="text-[15px] font-bold text-gray-200">{s.title}</h3>
            <p className="text-[11px] text-zinc-500 font-mono mt-1">{s.desc}</p>
          </div>
        ))}
      </div>

      <div className="flex justify-between items-center mb-4">
        <h2 className="text-sm font-bold text-cyan-400 tracking-widest font-mono">最新政策 [LATEST]</h2>
      </div>
      <div className="bg-zinc-900/50 border border-white/5 rounded-xl h-24 flex items-center justify-center relative overflow-hidden">
        <div className="absolute inset-0 bg-[linear-gradient(45deg,transparent_25%,rgba(255,255,255,0.02)_50%,transparent_75%,transparent_100%)] bg-[length:20px_20px]"></div>
        <span className="text-zinc-600 text-xs font-mono">NO DATA FOUND</span>
      </div>
    </div>

    <div className="absolute bottom-0 left-0 right-0 h-24 bg-zinc-950/80 backdrop-blur-lg border-t border-white/10 flex justify-around pt-3 pb-8 px-6 z-50">
      <div className="flex flex-col items-center gap-1 text-cyan-400 drop-shadow-[0_0_8px_rgba(34,211,238,0.5)]">
        <Home size={22} />
        <span className="text-[10px] font-mono">MAIN</span>
      </div>
      <div className="flex flex-col items-center gap-1 text-zinc-500">
        <Sparkles size={22} />
        <span className="text-[10px] font-mono">AI</span>
      </div>
      <div className="flex flex-col items-center gap-1 text-zinc-500">
        <User size={22} />
        <span className="text-[10px] font-mono">USER</span>
      </div>
    </div>
    <div className="absolute bottom-2 left-1/2 -translate-x-1/2 w-32 h-1 bg-zinc-600 rounded-full z-[100]"></div>
  </div>
);

// ==========================================
// 方案 4: 活力奶油风 (Soft Claymorphism)
// ==========================================
const DesignFour = () => (
  <div className="w-full h-full bg-[#f8fafc] flex flex-col relative font-sans">
    <StatusBar theme="light" />
    <MiniProgramCapsule theme="light" />

    <div className="px-6 pt-10 pb-6 shrink-0">
      <h1 className="text-[28px] font-black text-slate-800 mb-1">晚上好，<br/><span className="text-blue-500">青年创享者! 👋</span></h1>
      <p className="text-slate-400 text-sm font-medium mb-6">今天想探索点什么？</p>

      <div className="bg-white rounded-3xl h-14 flex items-center px-5 shadow-[inset_0_-4px_6px_rgba(0,0,0,0.02),0_4px_10px_rgba(0,0,0,0.03)] border-2 border-white">
        <Search size={20} className="text-blue-400 mr-3" strokeWidth={3} />
        <input type="text" placeholder="搜索好政策、找资源..." className="bg-transparent border-none outline-none flex-1 text-sm font-bold text-slate-700 placeholder-slate-300" />
      </div>
    </div>

    <div className="flex-1 overflow-y-auto no-scrollbar px-6 pb-28">
      {/* 3D Soft Banner */}
      <div className="w-full h-[160px] rounded-[32px] mb-8 bg-[#ff6b6b] p-6 relative overflow-hidden shadow-[inset_0_-8px_16px_rgba(0,0,0,0.1),0_10px_20px_rgba(255,107,107,0.2)] flex items-end">
        <div className="absolute top-[-20px] right-[-20px] w-40 h-40 bg-[#ff8787] rounded-full mix-blend-screen opacity-50 blur-xl"></div>
        <h2 className="text-2xl font-black text-white drop-shadow-md z-10">🚀 青年创业平台</h2>
        <div className="absolute bottom-5 right-6 flex gap-1.5 z-10">
          <div className="w-4 h-2 rounded-full bg-white"></div>
          <div className="w-2 h-2 rounded-full bg-white/50"></div>
          <div className="w-2 h-2 rounded-full bg-white/50"></div>
        </div>
      </div>

      <h2 className="text-[18px] font-black text-slate-800 mb-4 px-1">核心服务</h2>
      <div className="grid grid-cols-2 gap-4 mb-8">
        {services.map(s => (
          <div key={s.id} className="bg-white rounded-[24px] p-5 shadow-[0_8px_20px_rgba(0,0,0,0.02)] border-2 border-transparent hover:border-blue-100 transition-all">
            <div className={`w-12 h-12 rounded-2xl ${s.iconBg} flex items-center justify-center mb-4 shadow-inner`}>
              <s.icon size={24} className={s.color} strokeWidth={2.5} />
            </div>
            <h3 className="text-[16px] font-bold text-slate-800 mb-1">{s.title}</h3>
            <p className="text-[12px] font-medium text-slate-400">{s.desc}</p>
          </div>
        ))}
      </div>

      <div className="flex justify-between items-center mb-4 px-1">
        <h2 className="text-[18px] font-black text-slate-800">最新政策</h2>
        <span className="text-sm font-bold text-blue-500 bg-blue-50 px-3 py-1 rounded-full">全部</span>
      </div>
      <div className="bg-white rounded-[24px] h-28 shadow-[0_8px_20px_rgba(0,0,0,0.02)] border-2 border-dashed border-slate-200 flex items-center justify-center">
      </div>
    </div>

    {/* 底部导航 */}
    <div className="absolute bottom-0 left-0 right-0 h-[100px] bg-white rounded-t-[40px] shadow-[0_-10px_40px_rgba(0,0,0,0.05)] flex justify-around pt-5 pb-8 px-8 z-50">
      <div className="flex flex-col items-center gap-1.5 text-blue-500">
        <div className="bg-blue-50 p-2 rounded-2xl"><Home size={22} strokeWidth={3} /></div>
      </div>
      <div className="flex flex-col items-center gap-1.5 text-slate-300 hover:text-blue-400 transition-colors mt-2">
        <Sparkles size={24} strokeWidth={2.5} />
      </div>
      <div className="flex flex-col items-center gap-1.5 text-slate-300 hover:text-blue-400 transition-colors mt-2">
        <User size={24} strokeWidth={2.5} />
      </div>
    </div>
    <div className="absolute bottom-2 left-1/2 -translate-x-1/2 w-32 h-1 bg-slate-300 rounded-full z-[100]"></div>
  </div>
);

// ==========================================
// 方案 5: 极简杂志风 (Elegant Minimalist)
// ==========================================
const DesignFive = () => (
  <div className="w-full h-full bg-white flex flex-col relative font-serif">
    <StatusBar theme="light" />
    <MiniProgramCapsule theme="light" />

    <div className="px-6 pt-12 pb-6 border-b border-gray-100 shrink-0">
      <p className="text-[11px] font-sans tracking-[0.2em] text-gray-400 uppercase mb-2">Innovation Engine</p>
      <h1 className="text-3xl font-bold text-black leading-snug">
        Good Evening,<br/>青年创享者.
      </h1>

      <div className="mt-8 border-b border-black flex items-center pb-2">
        <Search size={18} className="text-black mr-3" />
        <input type="text" placeholder="Search resources..." className="bg-transparent border-none outline-none flex-1 text-sm font-sans text-black placeholder-gray-400" />
      </div>
    </div>

    <div className="flex-1 overflow-y-auto no-scrollbar px-6 pb-28 pt-8">
      {/* Minimalist Banner */}
      <div className="w-full h-[180px] bg-black text-white p-6 relative flex flex-col justify-end mb-10">
        <div className="absolute top-6 right-6 w-12 h-12 border border-white/20 rounded-full flex items-center justify-center">
          <TrendingUp size={20} className="text-white" />
        </div>
        <h2 className="text-2xl font-bold mb-2">青年创业平台</h2>
        <p className="text-xs font-sans text-gray-400 uppercase tracking-wider">Empowering Youth</p>
      </div>

      <div className="flex justify-between items-end mb-6">
        <h2 className="text-xl font-bold text-black">核心服务</h2>
        <span className="text-xs font-sans text-gray-500 uppercase tracking-widest">Core Services</span>
      </div>

      <div className="grid grid-cols-1 gap-0 border-t border-black mb-10 font-sans">
        {services.map((s, idx) => (
          <div key={s.id} className="flex items-center justify-between py-5 border-b border-gray-200 group hover:pr-4 transition-all">
            <div className="flex items-center gap-4">
              <span className="text-xs font-mono text-gray-400">0{s.id}</span>
              <div>
                <h3 className="text-[16px] font-semibold text-black">{s.title}</h3>
                <p className="text-[12px] text-gray-500 mt-0.5">{s.desc}</p>
              </div>
            </div>
            <div className="w-10 h-10 rounded-full border border-gray-200 flex items-center justify-center group-hover:bg-black group-hover:text-white transition-colors text-gray-400">
               <ChevronRight size={16} />
            </div>
          </div>
        ))}
      </div>

      <div className="flex justify-between items-end mb-6">
        <h2 className="text-xl font-bold text-black">最新政策</h2>
        <span className="text-[11px] font-sans font-bold border-b border-black pb-0.5">VIEW ALL</span>
      </div>
      <div className="h-32 bg-gray-50 flex items-center justify-center border border-gray-200">
      </div>
    </div>

    {/* 底部导航 (Minimalist) */}
    <div className="absolute bottom-0 left-0 right-0 bg-white/95 backdrop-blur-sm flex justify-around pt-4 pb-8 px-6 z-50 font-sans border-t border-gray-100">
      <div className="flex flex-col items-center gap-1.5 text-black">
        <Home size={20} strokeWidth={2} />
        <span className="text-[10px] font-semibold tracking-wider">HOME</span>
      </div>
      <div className="flex flex-col items-center gap-1.5 text-gray-400">
        <Sparkles size={20} strokeWidth={2} />
        <span className="text-[10px] font-semibold tracking-wider">AI</span>
      </div>
      <div className="flex flex-col items-center gap-1.5 text-gray-400">
        <User size={20} strokeWidth={2} />
        <span className="text-[10px] font-semibold tracking-wider">PROFILE</span>
      </div>
    </div>
    <div className="absolute bottom-2 left-1/2 -translate-x-1/2 w-32 h-1 bg-black rounded-full z-[100]"></div>
  </div>
);


export default function App() {
  return (
    <>
      <style>{globalStyles}</style>
      <div className="min-h-screen bg-neutral-900 p-10 overflow-x-auto flex items-center">
        <div className="flex gap-16 w-max mx-auto px-10 pb-10">
          <PhoneFrame title="1. 高保真精修 (Modern Refined)">
            <DesignOne />
          </PhoneFrame>

          <PhoneFrame title="2. Apple便当盒 (iOS Bento)">
            <DesignTwo />
          </PhoneFrame>

          <PhoneFrame title="3. AI暗黑科技 (Cyber Dark)">
            <DesignThree />
          </PhoneFrame>

          <PhoneFrame title="4. 年轻奶油风 (Soft Clay)">
            <DesignFour />
          </PhoneFrame>

          <PhoneFrame title="5. 极简杂志风 (Editorial)">
            <DesignFive />
          </PhoneFrame>
        </div>
      </div>
    </>
  );
}
